@extends('admin.layouts.main')

@section('content')
    <div class="row gy-4">
        <div class="col-12">
            <div class="card basic-data-table">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Detail Jadwal: {{ $package->name }} -
                        {{ \Carbon\Carbon::parse($month . '-01')->translatedFormat('F Y') }}</h5>
                    <a href="{{ route('admin.package_schedules.index') }}" class="btn btn-secondary btn-sm">← Kembali</a>
                </div>

                <!-- Tab Filter Minggu -->
                <ul class="nav nav-tabs px-3 pt-3" id="weekTabs" role="tablist">
                    @foreach ($schedules as $week => $weekSchedules)
                        <li class="nav-item" role="presentation">
                            <button class="nav-link {{ $loop->first ? 'active' : '' }}"
                                id="tab-week-{{ $week }}"
                                data-bs-toggle="tab"
                                data-bs-target="#week-{{ $week }}"
                                type="button" role="tab">
                                Minggu ke-{{ $week }}
                            </button>
                        </li>
                    @endforeach
                </ul>

                <div class="card-body">
                    <div class="tab-content" id="weekTabsContent">
                        @foreach ($schedules as $week => $weekSchedules)
                            <div class="tab-pane fade {{ $loop->first ? 'show active' : '' }}" id="week-{{ $week }}" role="tabpanel">
                                <div class="table-responsive">
                                    <table class="table bordered-table mb-0 datatable-week" id="datatable-week-{{ $week }}">
                                        <thead>
                                            <tr>
                                                <th>No</th>
                                                <th>Tanggal</th>
                                                <th>Jenis Paket</th>
                                                <th>Jenis Harga</th>
                                                <th>Kuota</th>
                                                <th>Sisa Kuota</th>
                                                <th class="text-center">Aksi</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            @foreach ($weekSchedules as $i => $schedule)
                                                <tr>
                                                    <td>{{ $i + 1 }}</td>
                                                    <td>{{ \Carbon\Carbon::parse($schedule->date)->translatedFormat('d F Y') }}</td>
                                                    <td>{{ $schedule->packageDetail->option_name ?? '-' }}</td>
                                                    <td>{{ ucwords(str_replace('_', ' ', $schedule->packageDetail->price_type ?? '-')) }}</td>
                                                    <td>{{ $schedule->quota }}</td>
                                                    <td>{{ $schedule->remaining_quota }}</td>
                                                    <td class="text-center d-flex gap-2 justify-content-center">
                                                        <!-- Tombol Edit -->
                                                        <a href="javascript:void(0)"
                                                            class="w-32-px h-32-px bg-warning-focus text-warning-700 rounded-circle d-inline-flex align-items-center justify-content-center"
                                                            data-bs-toggle="modal" data-bs-target="#editModal-{{ $schedule->id }}"
                                                            title="Edit">
                                                            <iconify-icon icon="lucide:edit"></iconify-icon>
                                                        </a>
                                                        <!-- Tombol Hapus -->
                                                        <a href="javascript:void(0)"
                                                            class="w-32-px h-32-px bg-danger-focus text-danger-main rounded-circle d-inline-flex align-items-center justify-content-center"
                                                            data-bs-toggle="modal" data-bs-target="#deleteModal-{{ $schedule->id }}"
                                                            title="Hapus">
                                                            <iconify-icon icon="mingcute:delete-2-line"></iconify-icon>
                                                        </a>
                                                    </td>
                                                </tr>

                                                <!-- Modal Edit dan Hapus (tetap langsung di sini) -->
                                                <!-- ... (Modal edit dan delete sama seperti sebelumnya, tidak perlu diubah) ... -->
                                            @endforeach
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        @endforeach
                    </div>
                </div>
            </div>
        </div>
    </div>

    @push('script')
        <script>
            // Aktifkan DataTables untuk tiap tabel mingguan
            document.querySelectorAll('.datatable-week').forEach(function (table) {
                new DataTable(table);
            });
        </script>
    @endpush
@endsection
<div class="modal fade" id="editModal-{{ $schedule->id }}" tabindex="-1"
                                        aria-labelledby="editModalLabel-{{ $schedule->id }}" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content radius-16 bg-base">
                                                <div class="modal-header py-16 px-24 border-bottom">
                                                    <h5 class="modal-title">Edit Kuota Harian</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
                                                </div>
                                                <div class="modal-body p-24">
                                                    <form action="{{ route('admin.package_schedules.updateQuota', $schedule->id) }}" method="POST">
                                                        @csrf
                                                        @method('PUT')
                                                        <div class="mb-3">
                                                            <label class="form-label">Tanggal</label>
                                                            <input type="text" class="form-control" readonly
                                                                value="{{ \Carbon\Carbon::parse($schedule->date)->translatedFormat('d F Y') }}">
                                                        </div>
                                                        <div class="mb-3">
                                                            <label class="form-label">Jenis Paket</label>
                                                            <input type="text" class="form-control" readonly
                                                                value="{{ $schedule->packageDetail->option_name ?? '-' }}">
                                                        </div>
                                                        <div class="mb-3">
                                                            <label class="form-label">Jenis Harga</label>
                                                            <input type="text" class="form-control" readonly
                                                                value="{{ ucwords(str_replace('_', ' ', $schedule->packageDetail->price_type ?? '-')) }}">
                                                        </div>
                                                        <div class="mb-3">
                                                            <label class="form-label">Kuota</label>
                                                            <input type="number" name="quota" value="{{ $schedule->quota }}" min="1"
                                                                class="form-control" required>
                                                        </div>
                                                        <div class="mb-3">
                                                            <label class="form-label">Sisa Kuota</label>
                                                            <input type="number" name="remaining_quota" value="{{ $schedule->remaining_quota }}" min="0"
                                                                class="form-control" required>
                                                        </div>
                                                        <div class="d-flex justify-content-end gap-2">
                                                            <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Batal</button>
                                                            <button type="submit" class="btn btn-success">Simpan</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Modal Hapus -->
                                    <div class="modal fade" id="deleteModal-{{ $schedule->id }}" tabindex="-1"
                                        aria-labelledby="deleteModalLabel-{{ $schedule->id }}" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content radius-16 bg-base border border-danger">
                                                <div class="modal-header py-16 px-24 border-bottom border-danger">
                                                    <h5 class="modal-title">Konfirmasi Hapus</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
                                                </div>
                                                <div class="modal-body p-24">
                                                    <p>
                                                        Apakah kamu yakin ingin menghapus jadwal untuk
                                                        <strong>{{ $schedule->packageDetail->option_name ?? 'TIDAK DIKETAHUI' }}</strong>
                                                        pada tanggal <strong>{{ \Carbon\Carbon::parse($schedule->date)->translatedFormat('d F Y') }}</strong>?
                                                    </p>
                                                    <form action="{{ route('admin.package_schedules.deleteDay', $schedule->id) }}" method="POST">
                                                        @csrf
                                                        @method('DELETE')
                                                        <div class="d-flex justify-content-end gap-2">
                                                            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Batal</button>
                                                            <button type="submit" class="btn btn-danger">Hapus</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
